# SearchImagsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/searchImages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchImages/: App.kt  MainActivity.kt  MsvAuthority.kt
app/src/main/java/com/example/searchImages/adapter/: MainAdapter.kt
app/src/main/java/com/example/searchImages/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/searchImages/model/: HitModel.kt
app/src/main/java/com/example/searchImages/service/: PixabayApi.kt
app/src/main/java/com/example/searchImages/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_progress.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  item_grid.xml  item_list.xml  layout_empty_list.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/example/searchImages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
